<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Yum</title>
</head>
<body>
    <h1>Tom Yum</h1>
    <img src="images/tom-yum.jpeg" alt="an image of a warm bowl of Tom Yum soup">
    <h5>Tom yum kung as served in Bangkok, Thailand</h5>
    <p>Tom yum or tom yam is a family of hot and sour Thai soups. The strong hot and sour flavors make it very popular in Thai cuisine.</p>
    <p>The name tom yam is composed of two words in the Thai language. Tom refers to the boiling process, while yam means mixed.</p> 
    <p>Historian Giles Milton contends that the origins of tom yum can be traced back to India, where there is a variation of hot and sour shrimp soup known as sour prawn soup.</p> 
    <p>In Thailand, tom yam is available in various types, with the most popular being tom yam nam khon (creamy tom yam soup), and tom yam nam sai (clear tom yam soup).</p> 
    <p>This soup features a variety of main ingredients, including shrimp, pork, chicken, and seafood.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>500ml (17 fl oz) stock or water</li>
        <li>2 slices of galangal</li>
        <li>1 lemongrass stalk, sliced into 2.5cm (1 inch) pieces</li>
        <li>2 red chillies, sliced</li>
        <li>1 coriander root, whole (or 5 coriander stalks, chopped)</li>
        <li>6 king prawns, or any mixed seafood of your choice</li>
        <li>20g button mushrooms, thinly sliced (if preferred)</li>
        <li>2 tablespoons cocnut milk (or milk)</li>
        <li>2 tablespoons fish sauce</li>
        <li>3 tablespoons lime jiuce</li>
        <li>3 cherry tomatoes, halved</li>
        <li>300g rice noodles, cooked per packet instructions</li>
        <li>Handful of coriander leaves, chopped, to garnish</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Bring the stock or water to the boil with the galangal, lemongrass, chillies and coriander root in a saucepan set over a high heat.</li>
        <li>Stir in the chilli paste, coconut milk, fish sauce and lime juice and mix well.</li>
        <li>Add the seafood and mushrooms, if using, and cook on high heat for a couple of minutes until they are cooked through.</li>
        <li>Add the tomatoes and coriander just before you're ready to serve.</li>
        <li>Spoon the soup over the cooked rice noodles, garnish with chopped coriander and serve immediately.</li>
        <li>Drizzle with roasted chilli oil for added spice, if preferred.</li>
    </ol>

    <p><a href="../index.html">Home</a></p>

</body>
</html>